# peripherals-bmc-remedy

./: .gitignore  changelog.md  config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-ars/: .gitignore  README.md  build.gradle.kts  changelog.md  pom.xml  settings.gradle.kts
bridge-adapters/kinetic-bridgehub-adapter-ars-rest/: README.md  pom.xml
file-adapters/kinetic-filehub-adapter-ars/: .tool-versions  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
file-adapters/kinetic-filehub-adapter-ars/src/main/java/com/kineticdata/filehub/adapters/ars/: ArsDocument.java  ArsFilestoreAdapter.java
file-adapters/kinetic-filehub-adapter-ars/src/test/java/com/kineticdata/filehub/adapters/ars/: ArsFilestoreAdapterTest.java
file-adapters/kinetic-filehub-adapter-ars/src/test/java/testing/kineticdata/filehub/adapters/ars/: ArsTestBase.java
file-adapters/kinetic-filehub-adapter-ars/src/test/resources/: KTEST_FilehubArsAdapter_AttachmentForm.def  log4j.xml
file-adapters/kinetic-filehub-adapter-ars/src/test/resources/test-files/: content
handlers/ars9_generic_create_v1/: CHANGELOG  README
handlers/ars9_generic_query_retrieve_v1/: CHANGELOG  README
handlers/ars9_generic_update_v1/: CHANGELOG  README
handlers/ars_entry_create_attachment_ce_v1/: changelog.md  readme.md
handlers/ars_rest_api_v1/: changelog.md  readme.md
handlers/ars_rest_generic_create_attachment_ce_v1/: changelog.md  readme.md
handlers/ars_rest_generic_create_v1/: changelog.md  readme.md
handlers/ars_rest_generic_query_retrieve_v1/: changelog.md  readme.md
handlers/ars_rest_generic_update_v1/: changelog.md  readme.md
handlers/bmc_cmdb9_memory_create_v1/: CHANGELOG  README
handlers/bmc_cmdb_computersystem_update_v1/: CHANGELOG  README
handlers/bmc_execute_process_v1/: CHANGELOG  README
handlers/bmc_execute_process_v2/: CHANGELOG  README
handlers/bmc_itsm7_alternate_approver_lookup_v1/: CHANGELOG  README
handlers/bmc_itsm7_approval_approve_v1/: CHANGELOG  README
handlers/bmc_itsm7_approver_alternate_add_v1/: CHANGELOG  README
handlers/bmc_itsm7_approver_alternate_cancel_v1/: CHANGELOG  README
handlers/bmc_itsm7_approver_retrieve_by_role_v1/: CHANGELOG  README
handlers/bmc_itsm7_change_create_v3/: CHANGELOG  README
handlers/bmc_itsm7_change_retrieve_v1/: CHANGELOG  README
handlers/bmc_itsm7_change_status_update_v1/: CHANGELOG  README
handlers/bmc_itsm7_change_templated_create_v4/: CHANGELOG  README
handlers/bmc_itsm7_change_work_info_create_ce_v1/: CHANGELOG  CHANGELOG.md  README  README.md
handlers/bmc_itsm7_change_work_info_create_ce_v2/: CHANGELOG.md
handlers/bmc_itsm7_change_work_info_create_remote_ars_v1/: CHANGELOG  README
handlers/bmc_itsm7_change_work_info_create_v4/: CHANGELOG  README
handlers/bmc_itsm7_functional_role_lookup_v2/: .specification  CHANGELOG
handlers/bmc_itsm7_group_membership_lookup_v1/: CHANGELOG  README
handlers/bmc_itsm7_incident_asset_relate_v1/: CHANGELOG  README
handlers/bmc_itsm7_incident_close_v1/: CHANGELOG  README
handlers/bmc_itsm7_incident_create_detail_v4/: README
handlers/bmc_itsm7_incident_create_v3/: CHANGELOG  README
handlers/bmc_itsm7_incident_status_update_v2/: CHANGELOG  README
handlers/bmc_itsm7_incident_templated_create_detail_v4/: CHANGELOG  README
handlers/bmc_itsm7_incident_templated_create_v3/: CHANGELOG  README
handlers/bmc_itsm7_incident_to_incident_relationship_create_v1/: CHANGELOG  README
handlers/bmc_itsm7_incident_work_info_create_ce_v1/: CHANGELOG  README  changelog.md  readme.md
handlers/bmc_itsm7_incident_work_info_create_remote_ars_v5/: CHANGELOG  README
handlers/bmc_itsm7_incident_work_info_create_v5/: CHANGELOG  README
handlers/bmc_itsm7_notification_events_find_v1/: CHANGELOG  README
handlers/bmc_itsm7_person_create_v1/: CHANGELOG  README
handlers/bmc_itsm7_person_update_v1/: CHANGELOG  README
handlers/bmc_itsm7_support_group_add_v1/: CHANGELOG  README
handlers/bmc_itsm7_task_templated_create_v2/: CHANGELOG  README
handlers/bmc_itsm7_work_order_create_detail_v2/: CHANGELOG
handlers/bmc_itsm7_work_order_status_update_v1/: CHANGELOG  README
handlers/bmc_itsm7_work_order_work_info_create_ce_v1/: CHANGELOG  README
handlers/bmc_itsm7_work_order_work_info_create_remote_ars_v1/: CHANGELOG  README
handlers/bmc_itsm7_work_order_work_info_create_v2/: CHANGELOG  README
handlers/bmc_itsm8_asset_to_contract_assoc_create_v1/: CHANGELOG  README
handlers/bmc_itsm8_assoc_to_asset_create_v1/: CHANGELOG  README
handlers/bmc_itsm8_assoc_to_change_create_v1/: CHANGELOG  README
handlers/bmc_itsm8_assoc_to_incident_create_v1/: README
handlers/bmc_itsm9_change_templated_create_v1/: CHANGELOG  README
handlers/bmc_itsm9_incident_create_v1/: CHANGELOG  README
handlers/bmc_itsm9_incident_templated_create_v1/: CHANGELOG  README
handlers/bmc_itsm9_person_create_v1/: CHANGELOG  README
handlers/bmc_itsm9_person_retrieve_v1/: CHANGELOG  README
handlers/bmc_itsm9_person_update_v1/: CHANGELOG  README
handlers/bmc_itsm9_support_group_member_add_v1/: CHANGELOG  README
handlers/bmc_itsm9_support_group_member_functional_role_add_v1/: CHANGELOG  README
(+427 files in other folders)
