<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.filehub.adapters.ars</groupId>
    <artifactId>kinetic-filehub-adapter-ars</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://github.com/KineticCommunity/kinetic-filehub-adapter-ars.git</connection>
        <developerConnection>scm:git:https://github.com/KineticCommunity/kinetic-filehub-adapter-ars.git</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>com.kineticdata</id>
            <url>http://utilities.kineticdata.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
          <id>com.kineticdata.snapshots</id>
          <url>http://utilities.kineticdata.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
          <id>com.kineticdata</id>
          <url>http://utilities.kineticdata.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
          <id>thirdparty</id>
          <url>http://utilities.kineticdata.com/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.kineticdata.filehub</groupId>
            <artifactId>kinetic-filehub-adapter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bmc</groupId>
            <artifactId>arapi</artifactId>
            <version>8.0.0.build001</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                            <format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>